# smart-plugin-security

./: .gitignore  README.md  pom.xml  smart-plugin-security类图.uml
src/main/java/com/switchvov/smart4j/plugin/security/: SecurityConfig.java  SecurityConstant.java  SecurityHelper.java  SmartSecurity.java  SmartSecurityFilter.java  SmartSecurityPlugin.java
src/main/java/com/switchvov/smart4j/plugin/security/annotation/: Authenticated.java  Guest.java  HasPermissions.java  HasRoles.java  User.java
src/main/java/com/switchvov/smart4j/plugin/security/aspect/: AuthzAnnotationAspect.java
src/main/java/com/switchvov/smart4j/plugin/security/exception/: AuthcException.java  AuthzException.java
src/main/java/com/switchvov/smart4j/plugin/security/password/: Md5CredentialsMatcher.java
src/main/java/com/switchvov/smart4j/plugin/security/realm/: SmartCustomRealm.java  SmartJdbcRealm.java
src/main/java/com/switchvov/smart4j/plugin/security/tag/: HasAllPermissionsTag.java  HasAllRolesTag.java  HasAnyPermissionsTag.java
src/main/resources/: log4j.properties
